===========================================
旬食工房きよし
Shunshoku Kobo Kiyoshi
〜 宮崎県門川町 〜
46年の想い、ふるさとの味
===========================================

★★★ 看板メニュー ★★★

━━━━━━━━━━━━━━━━━━━━━━━━━━━
チキン南蛮
Chicken Nanban
━━━━━━━━━━━━━━━━━━━━━━━━━━━

創業当時の味をベースに、日々改良を重ねてきた私たちの誇るチキン南蛮です。ジューシーな鶏肉に、特製タルタルソースを合わせました。

¥1,200（税込）

===========================================

【 定番・家庭料理 】

━━━━━━━━━━━━━━━━━━━━━━━━━━━
鰤の味噌焼定食                    ¥1,500
宮崎県産の鰤を味噌で焦がし焼き

━━━━━━━━━━━━━━━━━━━━━━━━━━━
地鶏の照り焼き定食                ¥1,300
門川町産の地鶏を特製タレで

━━━━━━━━━━━━━━━━━━━━━━━━━━━
刺身定食（3点盛）                ¥1,800
日替わりで新鮮な魚をお届け

━━━━━━━━━━━━━━━━━━━━━━━━━━━
とんかつ定食                      ¥1,100
サクサク食感、自家製ソース

━━━━━━━━━━━━━━━━━━━━━━━━━━━
親子丼                            ¥900
地鶏と国産卵の優しい味

━━━━━━━━━━━━━━━━━━━━━━━━━━━
おろしポン酢ハンバーグ            ¥950
手作りハンバーグに大根おろし

===========================================

【 季節の料理 】

【春】
・タケノコの土佐煮
・桜エビと菜の花の天ぷら

【夏】
・太刀魚の照り焼き
・冷やし中華

【秋】
・鯖の味噌煮
・松茸ご飯

【冬】
・牡蠣鍋
・アラ鍋

※季節のメニューはご予約時にご相談ください

===========================================

【 お子様メニュー 】

━━━━━━━━━━━━━━━━━━━━━━━━━━━
チキン南蛮ライス                  ¥700
お子様に合わせて小さく

━━━━━━━━━━━━━━━━━━━━━━━━━━━
やわらかハンバーグ                  ¥650
ケチャップソース

━━━━━━━━━━━━━━━━━━━━━━━━━━━
とんかつ                          ¥600
サクサク食感

━━━━━━━━━━━━━━━━━━━━━━━━━━━
親子丼                            ¥550
優しい味わい

━━━━━━━━━━━━━━━━━━━━━━━━━━━
うどん                            ¥400
出汁の効いた温かいうどん

お子様メニューにはアイスクリーム付き！

===========================================

【 ドリンク・デザート 】

【ドリンク】
・宮崎県産地サイダー              ¥350
・炭酸飲料各種                    ¥250
・温茶・冷茶                      ¥300

【デザート】
・手作りプリン                    ¥400
 宮崎県産マンゴー使用

・巴戟（モクテイ）ゼリー          ¥350
 宮崎名産、爽やかな味わい

・アイスクリーム                  ¥300
 バニラ・抹茶・黒ごま

===========================================

【 営業案内 】

営業時間: 11:00 〜 20:00
定休日: 水曜日
ご予約承ります

【 お問い合わせ 】

TEL: 0982-XX-XXXX
住所: 宮崎県東臼杵郡門川町

※メニューは季節や仕入れ状況により変更となる場合がございます

===========================================
旬食工房きよし
46年の進化、変わらぬ想い
===========================================
